{
  "name": "cinema-app-monorepo",
  "version": "0.0.1",
  "description": "Git hooks for Cinema App",
  "scripts": {
    "all:install": "./scripts/all-install.sh",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^5.1.2"
  }
}
